# IrvineCSharpCourses

./: README.md
CSharp/Example1/: Program.cs
CSharp/Example14/: Example14.csproj  Program.cs  SchoolDbContext.cs  Student.cs
CSharp/Example14A/: Customer.cs  Example14A.csproj  Item.cs  OnlineOrderDbContext.cs  Order.cs  OrderItem.cs  Program.cs
CSharp/Example15/: 10.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  styles.css
CSharp/Example16/: Example16.csproj  Program.cs  Startup.cs
CSharp/Example17/: Example17.csproj  Program.cs  Startup.cs
CSharp/Example18/: Program.cs  Startup.cs
CSharp/Example18/Controllers/: HomeController.cs
CSharp/Example18/Models/: School.cs  Student.cs
CSharp/Example18/Views/: _ViewImports.cshtml
CSharp/Example19/: Example19.csproj  Program.cs  SchoolDbContext.cs  Startup.cs  app.json
CSharp/Example19/Controllers/: AccountController.cs  HomeController.cs  StudentApiController.cs  StudentController.cs  UserController.cs
CSharp/Example19/Models/: EditUserViewModel.cs  LoginViewModel.cs  RegisterUser.cs  Role.cs  Student.cs  User.cs  UserRole.cs
CSharp/Example19/Views/: _ViewImports.cshtml
CSharp/Example19/Views/Account/: Login.cshtml  Register.cshtml
CSharp/Example19/Views/Home/: Index.cshtml
CSharp/Example19/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
CSharp/Example19/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  View.cshtml
CSharp/Example19/Views/User/: Edit.cshtml  Index.cshtml
CSharp/Example19/wwwroot/css/: site.css
CSharp/Example2/: Program.cs
CSharp/Example20/: Example20.csproj  Program.cs  Startup.cs
CSharp/Example20/Controllers/: HomeController.cs
CSharp/Example20/Models/: FileViewModel.cs  UploadedFileViewModel.cs
CSharp/Example20/Views/: _ViewImports.cshtml
CSharp/Example20/Views/Home/: Index.cshtml  UploadOk.cshtml
CSharp/Example20/Views/Shared/: _Layout.cshtml
CSharp/Example3/: Program.cs
CSharp/Example4/: Program.cs
CSharp/Example9/: Person.cs
CSharp/School.Data/: Role.cs  School.Data.csproj  Student.cs  User.cs  UserRole.cs
Example10/: Person.cs  Program.cs  Student.cs
Example11/: Program.cs
Example12/: Program.cs
Example13/: Example13.csproj  Program.cs
Example4/: Program.cs
Example5/: Program.cs
Example6/: Program.cs
Example7/: Program.cs  score.csv
Example8/: Program.cs
Example9/: Program.cs  Student.cs
Xamarin/Demo/Droid/: MainActivity.cs
Xamarin/Demo/GridLayoutDemo/: App.xaml  App.xaml.cs  GridLayoutDemo.csproj  GridLayoutDemoPage.xaml  GridLayoutDemoPage.xaml.cs
Xamarin/Demo/iOS/: AppDelegate.cs  Info.plist
Xamarin/LayoutViewsDemo/: LayoutViewsDemo.sln
Xamarin/LayoutViewsDemo/Droid/: LayoutViewsDemo.Droid.csproj  MainActivity.cs
Xamarin/LayoutViewsDemo/LayoutViewsDemo/: App.xaml  App.xaml.cs  GridLayout1.xaml  GridLayout1.xaml.cs  (+9 more)
Xamarin/SchoolApp/: SchoolApp.sln
(+35 files in other folders)
